{
  "name": "lambda-contact",
  "version": "1.0.0",
  "author": "Michael Bausano <bausanomichal@gmail.com>",
  "license": "MIT",
  "description": "Sends an email to env configurable recepients via SES.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/prizeprofile/lambda-contact"
  },
  "scripts": {
    "create:stage": "claudia create --name stage-contact --region eu-west-1 --handler index.handler --role arn:aws:iam::365488455739:role/lambda_dynamo_db --config claudia-stage.json",
    "create:prod": "claudia create --name prod-contact --region eu-west-1 --handler index.handler --role arn:aws:iam::365488455739:role/lambda_dynamo_db --config claudia-prod.json",
    "deploy:stage": "claudia update --config claudia-stage.json",
    "deploy:prod": "claudia update --config claudia-prod.json"
  },
  "dependencies": {
    "aws-sdk": "^2.320.0"
  },
  "devDependencies": {
    "claudia": "^5.1.1"
  }
}
